<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <base target="_blank">
    <style>
      .sidenav {
      height: 100%;
      width: 15%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: scroll;
      padding-top: 20px;
      }

      .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      }

      .sidenav a.x {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      color: #818181;
      display: block;
      }

      .sidenav a.btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      color: #818181;
      display: block;
      }

      .sidenav a:hover {
      color: #f1f1f1;
      }

      @media screen and (max-height: 450px) {
      .sidenav {
      padding-top: 15px;
      }
      .sidenav a {font-size: 18px;}
      }

      @media only screen and (max-width: 1000px) {
      .sidenav {
      width: 25%;
      }
      }
    </style>
    
    {% seo %}
    
  </head>
  <body>      
    <header>
      <div class="container">
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        <h2 class="nocount">{{ site.description | default: site.github.project_tagline }}</h2>

        <section id="downloads">
	  <a href="http://www.cs.cornell.edu/~sagarjha"><font color="ruby">Sagar Jha</font></a>
	  &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{{ site.github.repository_url }}" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          {% if site.show_downloads %}
          <a href="https://github.com/sagarjha/multi-run/archive/v1.zip" class="btn">Download v1 .zip</a>
          <a href="https://github.com/sagarjha/multi-run/archive/v1.tar.gz" class="btn">Download v1 .tar.gz</a>
          {% endif %}
        </section>
      </div>
    </header>

    <!-- Side navigation -->
    <div class="sidenav">
      <strong><font color="white" size="5">Menu</font></strong>
      <a href="{{ site.baseurl }}#introduction" target="_self">Introduction</a>
      <a href="{{ site.baseurl }}#features" target="_self">Features</a>
      <a class="x" href="{{ site.baseurl }}#creating-terminals" target="_self">&nbsp;&nbsp;1. Creating Terminals</a>
      <a class="x" href="{{ site.baseurl }}#running-commands" target="_self">&nbsp;&nbsp;2. Running Commands</a>
      <a class="x" href="{{ site.baseurl }}#active-terminals" target="_self">&nbsp;&nbsp;3. Active Terminals</a>
      <a class="x" href="{{ site.baseurl }}#aborting-commands" target="_self">&nbsp;&nbsp;4. Aborting Commands</a>
      <a class="x" href="{{ site.baseurl }}#commands-with-delay" target="_self">&nbsp;&nbsp;5. Commands with delay</a>
      <a class="x" href="{{ site.baseurl }}#loops" target="_self">&nbsp;&nbsp;6. Loops</a>
      <a href="{{ site.baseurl }}#installation" target="_self">Installation</a>
      <a href="{{ site.baseurl }}#useful-emacs-customization-for-multi-run" target="_self">Customization tips</a>
      <a href="{{ site.baseurl }}#advanced-examples" target="_self">Advanced examples</a>
      <a class="x" href="{{ site.baseurl }}#gdb" target="_self">&nbsp;&nbsp;1. gdb</a>
      <a class="x" href="{{ site.baseurl }}#performance-tests" target="_self">&nbsp;&nbsp;2. Performance tests</a>
      <a class="x" href="{{ site.baseurl }}#miscellaneous" target="_self">&nbsp;&nbsp;3. Miscellaneous</a>
      <a href="{{ site.baseurl }}#conclusion" target="_self">Conclusion</a>
      <br>
      <hr>
      <a href="{{ site.baseurl }}/misc#miscellaneous-examples" target="_self">Miscellaneous</a>
      <a class="x" href="{{ site.baseurl }}/misc#difference-between-using-term-and-eshell" target="_self">&nbsp;&nbsp;1. sl: Term vs Eshell</a>
      <a class="x" href="{{ site.baseurl }}/misc#different-delay-commands" target="_self">&nbsp;&nbsp;2. delay + music</a>
      <a class="x" href="{{ site.baseurl }}/misc#running-on-stampede-supercomputing-cluster" target="_self">&nbsp;&nbsp;3. stampede 64 nodes</a>
      <a class="x" href="{{ site.baseurl }}/misc#game-idea-synchronous-escape" target="_self">&nbsp;&nbsp;4. Synchronous Escape</a>
      <br>
      <br>
      <br>
      <section id="downloads">
	<a href="{{ site.github.repository_url }}" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
      </section>
    </div>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>

    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}

  </body>
</html>
